# poc-liquibase-springboot

./: pom.xml
src/main/java/dev/artsman/: Application.java
src/main/java/dev/artsman/poc/liquibase/springboot/: Application.java
src/main/java/dev/artsman/poc/liquibase/springboot/entity/: PersonEntity.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/january/: 01-create-table-person.yaml  02-insert-table-person.yaml  db.changelog.yaml
src/main/resources/db/changelog/2024/january/data/: person.csv
src/test/java/unit/dev/artsman/: ApplicationTest.java
src/test/java/unit/dev/artsman/annotation/: UnitTest.java
src/test/java/unit/dev/artsman/poc/liquibase/springboot/annotation/: UnitTest.java
